# Git Repository
# URL ke private repo (HTTPS clean URL)
# Contoh: https://gitlab.com/username/vault.git
GIT_REPO_URL=
GIT_USERNAME=
GIT_TOKEN=

# Turso Database (Leave empty for local SQLite)
TURSO_DATABASE_URL=file:local.db
TURSO_AUTH_TOKEN=

# App Config
NODE_ENV=development
PORT=4321
